<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.buttonPressed(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "storyTextView.text">
            </PersistentString>
            <PersistentString
               value = "story1">
            </PersistentString>
            <PersistentString
               value = "sender.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
